{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jkehehyttofhzybvnctb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_LvCBEQbH53MVLoD0tTZAVw_u6M_L0sq",
        "EXPO_PUBLIC_API_URL": "https://legalx-backend-gl4b.onrender.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jkehehyttofhzybvnctb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_LvCBEQbH53MVLoD0tTZAVw_u6M_L0sq",
        "EXPO_PUBLIC_API_URL": "https://legalx-backend-gl4b.onrender.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://jkehehyttofhzybvnctb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_LvCBEQbH53MVLoD0tTZAVw_u6M_L0sq",
        "EXPO_PUBLIC_API_URL": "https://legalx-backend-gl4b.onrender.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
